In [11]:
import numpy as np 
import pandas as pd

In [12]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1,s2, s3)

0     2
1     4
2     4
3     3
4     2
     ..
95    4
96    2
97    3
98    1
99    4
Length: 100, dtype: int32 0     1
1     2
2     2
3     3
4     3
     ..
95    1
96    3
97    3
98    1
99    3
Length: 100, dtype: int32 0     21288
1     14117
2     21803
3     10414
4     13078
      ...
95    22036
96    18641
97    11376
98    14442
99    29735
Length: 100, dtype: int32

In [13]:
housemkt = pd.concat([s1, s2, s3], axis=1 )
housemkt.head()

   0  1      2
0  2  1  21288
1  4  2  14117
2  4  2  21803
3  3  3  10414
4  2  3  13078

In [ ]:
housemkt.rename(columns={0: 'Bedrooms', 1: 'Bathrooms', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrooms  bathrooms  price_sqr_meter
0         2          1            21288
1         4          2            14117
2         4          2            21803
3         3          3            10414
4         2          3            13078

In [16]:
bigcolumn = pd.concat([s1, s2 ,s3], axis=0)

bigcolumn= bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       2
1       4
2       4
3       3
4       2
..    ...
95  22036
96  18641
97  11376
98  14442
99  29735

[300 rows x 1 columns]

In [17]:
len(bigcolumn)

300

In [18]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        4
2        4
3        3
4        2
..     ...
295  22036
296  18641
297  11376
298  14442
299  29735

[300 rows x 1 columns]